{"flutter":{"platforms":{"android":{"default":{"projectId":"nomadnetshield","appId":"1:157211170545:android:d96f5bc1cfca01c8a4fb50","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nomadnetshield","configurations":{"android":"1:157211170545:android:d96f5bc1cfca01c8a4fb50"}}}}}}